\documentclass[a4paper,12pt]{extarticle}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{parskip}
%\documentclass[a4paper,14pt]{extarticle}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{booktabs} % For better looking tables
\usepackage{siunitx} % For formatting numbers
\usepackage{xcolor} % For highlighting cells
\usepackage{graphicx}
% \usepackage{longfloat}
\usepackage{caption}
\usepackage[font=small]{caption}
\usepackage{subcaption}
% \usepackage[table]{xcolor}
\usepackage[colorinlistoftodos]{todonotes}


% ---------------- TITLE ----------------

\title{Analysis of Vehicle Fuel Economy and Emissions: Insights from the 2024 EPA Dataset}

% ---------------- AUTHORS ----------------

\author{Nihar Patel, Rohan Sharma, Srini Vemuri, Ankit Vikas Agrawal}

% ---------------- DATE ----------------

\date{May 1, 2024}
\setlength {\marginparwidth }{2cm} 
\begin{document}
\maketitle

% ---------------- ABSTRACT ----------------

\begin{abstract}

This project presents an exploratory data analysis (EDA) and hypothesis testing approach to examine various aspects of vehicle fuel economy and emissions. Using a dataset from the Environmental Protection Agency (EPA), we analyze different features of vehicles, including fuel efficiency, emissions, and other relevant characteristics. The project includes visualization techniques such as empirical cumulative distribution function (ECDF) plots and normal probability plots to assess data distributions. Statistical hypothesis tests, including chi-squared tests of association, z-score tests, and Fisher's exact tests, are employed to identify significant relationships between categorical features (e.g., model, transmission, drive, and fuel type) and the target variable Comb CO\(_2\) (combined carbon dioxide emissions). The chi-squared tests reveal associations between the target variable and several categorical features, suggesting potential areas for further investigation into factors influencing vehicle emissions. The findings of this project contribute to the understanding of vehicle fuel economy and emissions and provide a foundation for future research in the field. The analysis underscores the importance of data-driven approaches in informing policy decisions and advancing sustainable transportation initiatives.

\end{abstract}

% ---------------- INTRODUCTION ----------------

\section{Introduction}

The rapid expansion of the global transportation sector has led to an increase in carbon emissions and air pollutants, making the need for efficient and environmentally friendly vehicles more urgent than ever. Despite advancements in automotive technology, significant challenges persist in understanding the intricate factors that influence vehicle fuel economy and emissions. This lack of understanding hampers the ability to create effective policies and technologies that can mitigate the environmental impact of transportation.

This project addresses this knowledge gap by exploring a comprehensive dataset from the Environmental Protection Agency (EPA) that contains information on various aspects of vehicle performance, including fuel efficiency and emissions. Through the application of advanced exploratory data analysis (EDA) techniques and hypothesis testing methodologies, the research aims to identify and quantify the relationships between categorical vehicle features and combined carbon dioxide emissions (Comb CO2).

The project leverages visualization techniques such as empirical cumulative distribution function (ECDF) plots and normal probability plots to assess the distribution of key variables. Statistical hypothesis tests, including chi-squared tests of association, z-score tests, and Fisher's exact tests, are employed to analyze potential associations between categorical variables such as model, transmission, drive, and fuel type and the target variable Comb CO2.

The outcomes of this project provide critical insights into the complex interplay between vehicle attributes and emissions, enabling the identification of trends and correlations that can guide the development of targeted strategies. By offering a data-driven approach, this project contributes to the advancement of fuel-efficient and low-emission transportation technologies and informs policy initiatives that aim to address the challenges of climate change and environmental sustainability.



% ---------------- DATA DESCRIPTION ----------------

\section{Data Pre-processing}

The dataset from the Environmental Protection Agency (EPA) contains a wide range of vehicle attributes and performance measures related to fuel economy and emissions. It includes the following columns:

\subsection{Data Description}

Figure \ref{fig:data_preview} is the data preview of the original data-file. It contains multiple categorical as well as numerical columns.\\

\begin{figure}[htp]
    \centering
    \fbox{\includegraphics[width=12cm]{data_preview.png}}
    \caption{Data Preview}
    \label{fig:data_preview}
\end{figure}


\begin{longtable}{|p{0.25\textwidth}|p{0.7\textwidth}|}
    \hline
    \textbf{Transformation Type} & \textbf{Description} \\
    \hline
    \endfirsthead
    
    \hline
    \textbf{Transformation Type} & \textbf{Description} \\
    \hline
    \endhead

    \textbf{Model Column Transformation} & 
    The \textbf{Model} column is split into two new columns: \textbf{Company} and \textbf{Model Name}. 
    The \textbf{Company} column contains the make (manufacturer) of the vehicle (e.g., Toyota, Ford, Honda).
    The \textbf{Model Name} column contains the specific model name of the vehicle (e.g., Corolla, Focus, Civic).
    This transformation allows for more detailed analysis of the manufacturer and model name of each vehicle. \\
    \hline
    \textbf{Transmission Column Transformation} & 
    The \textbf{Trans} column is divided into two new columns: \textbf{Trans Type} and \textbf{Gear Num}.
    \textbf{Trans Type} represents the type of transmission in the vehicle, such as Automatic, Manual, CVT, Semi-automatic.
    \textbf{Gear Num} represents the number of gears in the transmission, such as 5-speed, 6-speed.
    This transformation provides a clearer understanding of the vehicle's transmission system. \\
    \hline
    \textbf{Fuel Economy Columns Transformation} & 
    Columns \textbf{City MPG}, \textbf{Hwy MPG}, \textbf{Cmb MPG}, and \textbf{Comb CO2} may include ranges (e.g., "20-25").
    These columns are cleaned by taking the maximum value of the range, ensuring consistency in data representation and providing a standardized value for further analysis. \\
    \hline
    \caption{Summary of Data}
    \label{table:transformations}       
\end{longtable}




The dataset offers a detailed view of vehicle performance, emissions, and efficiency, allowing for in-depth analysis and research into factors influencing vehicle fuel economy and environmental impact. The columns encompass both categorical and continuous variables, providing a comprehensive overview of vehicle characteristics and performance metrics.

\subsection{Exploratory Data Analysis}

Exploratory Data Analysis (EDA) is an initial step in understanding the structure and characteristics of a dataset, offering insights that guide subsequent analyses. In the context of the EPA vehicle dataset, EDA provides a comprehensive examination of various features related to vehicle performance, emissions, and fuel economy.

The process includes inspecting data distributions, identifying potential anomalies or outliers, and evaluating relationships between variables. EDA aims to highlight trends and correlations that may not be immediately apparent and can aid in hypothesis generation for further analysis.

In this project, EDA encompasses multiple tasks such as removing unwanted columns and duplicated entries, as well as transforming columns for better interpretability. By undertaking these pre-processing steps, the research ensures that the dataset is prepared for statistical testing and visualization, resulting in more reliable and meaningful findings.

\subsubsection{Removing unwanted columns}

The dataset includes columns that may not be relevant to the analysis, such as Stnd, Stnd Description, and Underhood ID, which represent emissions standard codes and descriptions that may not provide additional insight beyond other available variables. By dropping these columns, the dataset can be streamlined, improving the clarity and focus of subsequent analyses.

\subsubsection{Removing Duplicated Entries}

Duplicate entries in the dataset can skew the analysis and introduce bias. Therefore, removing duplicate rows ensures that each data point is unique and accurately represents a vehicle's characteristics. This process enhances the reliability of the analysis and the validity of the results.

\subsubsection{Columns transformation}

\begin{enumerate}
    \item \textbf{Model Column Transformation}: The \textbf{Model} column is split into two new columns:
    \begin{itemize}
        \item \textbf{Company}: This column contains the make (manufacturer) of the vehicle.
        \item \textbf{Model Name}: This column contains the specific model name of the vehicle.
    \end{itemize}
    This transformation allows for more detailed analysis of the manufacturer and model name of each vehicle.
    
    \item \textbf{Transmission Column Transformation}: The \textbf{Trans} column is divided into:
    \begin{itemize}
        \item \textbf{Trans Type}: This column represents the type of transmission in the vehicle (e.g., Automatic, Manual, etc.).
        \item \textbf{Gear Num}: This column represents the number of gears in the transmission.
    \end{itemize}
    This transformation provides a clearer understanding of the vehicle's transmission system.
    
    \item \textbf{Fuel Economy Columns Transformation}: For the columns \textbf{City MPG}, \textbf{Hwy MPG}, \textbf{Cmb MPG}, and \textbf{Comb CO2}, some values may include ranges (e.g., "20-25").
    \begin{itemize}
        \item These columns are cleaned by taking the maximum value of the range.
        \item This approach ensures consistency in data representation and provides a standardized value for further analysis.
    \end{itemize}
\end{enumerate}

These transformations help improve the clarity and consistency of the dataset, making it more suitable for analysis.


\subsection{Visualization and Data Insights}

After preprocessing, analysis of the data reveals that BMW tops the list in both electric and combustion engine categories. In the electric vehicle category, BMW is followed by Hyundai, Audi, Porsche, and Kia in the top 5. In the combustion engine category, BMW is followed by Porsche, Chevrolet, Audi, and Toyota in the top 5.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=12cm]{num_model_per_company.png}}
    \caption{Most Manufacturing models in Both Segments}
    \label{fig:num_model_per_company}
\end{figure}

From the graph in Figure \ref{fig:num_model_per_company} we can clearly see that in case of electric cars category LUCID has the highest average mpg that is around 125 mpg which followed by MINI which is around 110 mpg, followed by NISSAN again around 108 mpg, followed by POLESTAR 105 mpg and HYUNDAI, 104 mpg. These were the top 5 average mpg car brands in electric cars.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=12cm]{avg_mpg_per_company.png}}
    \caption{Average MPG per Company in Both Segments}
    \label{fig:avg_mpg_per_company}
\end{figure}

Now, as seen in Figure \ref{fig:avg_mpg_per_company} considering the combustion cars, DODGE tops the list having an average mpg of around 51 followed by VOLVO 41 mpg, CHRYSLER having 35 mpg, followed by KIA 34 mpg and TOYOTA 33 mpg. These were the top 5 average mpg car brands in combustion cars.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=12cm]{hwy_mpg_vs_city_mpg.png}}
    \caption{Scatter plot of Hwy MPG vs City MPG}
    \label{fig:hwy_mpg_vs_city_mpg}
\end{figure}

Scatter plots in the Figure \ref{fig:hwy_mpg_vs_city_mpg} of 'Hwy MPG' vs 'City MPG' have been plotted concerning different dependant features such as 'Fuel', 'Cyl', 'Greenhouse Gas Score', and 'Air Pollution Score'. From the scatter plot we can infer that, there lies a positive relation between the city and highway mpg and the three entities (Fuel, Greenhouse Gas Score and the Air Pollution Score).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=12cm]{box_plot_mpg_drive_per_fuel_type.png}}
    \caption{Box Plot of MPG for each Fuel type and Drive type}
    \label{fig:box_plot_mpg_drive_per_fuel_type}
\end{figure}

From the boxplot in Figure \ref{fig:box_plot_mpg_drive_per_fuel_type} we can infer the quartile range of the Vehicle Class and the target variable combined CO2, we can also infer from the boxplot that there are some outliers in case of Small SUVs, Standard SUVs, Midsize Cars and station wagons, Also we can infer the median, quantile and minimum and maximum values from the boxplot for multiple Vehicle Class Types.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=10cm]{Histo_CmbMPG_for_ElectricVehDepictingFuelType.png}}
    \caption{Histogram of Cmb MPG for Electric Vehicle depicting Fuel type}
    \label{fig:Histo_CmbMPG_for_ElectricVehDepictingFuelType}
\end{figure}

The histogram in Figure \ref{fig:Histo_CmbMPG_for_ElectricVehDepictingFuelType} provides an insightful visual representation of the distribution of combined miles per gallon (Cmb MPG) for electric vehicles, with the hue indicating different fuel types. The histogram bins were calculated using the Freedman-Diaconis rule, optimizing the number of bins for a clear depiction of the data distribution. By observing the plot, we can infer the range of Cmb MPG values for electric vehicles powered by different fuels. The graph highlights variations in combined fuel efficiency, with some fuel types demonstrating higher frequencies at specific Cmb MPG values.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=10cm]{DistriPlot_vehBased_on_HwyMPGvsCityMPG.png}}
    \caption{Distribution plot of Vehicle based on Hwy MPG vs City MPG}
    \label{fig:DistriPlot_vehBased_on_HwyMPGvsCityMPG}
\end{figure}

The graph in Figure \ref{fig:DistriPlot_vehBased_on_HwyMPGvsCityMPG} presents a combined analysis of City MPG and Hwy MPG for electric (e\_df) and combustion (c\_df) vehicles. The graph uses histograms to show the frequency distribution of City MPG values for each vehicle type, with blue representing electric vehicles and orange representing combustion vehicles. Additionally, scatter plots illustrate the relationship between City MPG and Hwy MPG for both types of vehicles. The graph highlights potential correlations and trends in fuel efficiency.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=10cm]{Histo_CmbMPG_for_CombVeh_SmartWay.png}}
    \caption{Histogram of Cmb MPG for Combustion vehicle by SmartWay}
    \label{fig:Histo_CmbMPG_for_CombVeh_SmartWay}
\end{figure}

The histogram in Figure \ref{fig:Histo_CmbMPG_for_CombVeh_SmartWay} shows the distribution of combined miles per gallon (`Cmb MPG`) for combustion vehicles, differentiated by `SmartWay` classification. The blue bars represent vehicles not classified as SmartWay (`No`), while the orange bars represent vehicles classified as SmartWay (`Yes`). The graph uses the Freedman-Diaconis rule for bin width and a log scale on the y-axis, highlighting differences in fuel efficiency between SmartWay and non-SmartWay vehicles.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=10cm]{Seaborn_DriveType.png}}
    \caption{Pairplot of Electric Vehicle Features by Drive Type (2WD \& 4WD)}
    \label{fig:Seaborn_DriveType}
\end{figure}

The graph in Figure \ref{fig:Seaborn_DriveType} examines the relationships between multiple features in the electric vehicle dataset (`e\_df`), with data points color-coded by `Drive` type. The blue points represent two-wheel drive (2WD) vehicles, while the orange points represent four-wheel drive (4WD) vehicles. This visualization highlights patterns and trends across different drive types, offering insights into how features vary between 2WD and 4WD electric vehicles.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=12cm]{Seaborn_SmartWay_boolean.png}}
    \caption{Pairplot of Vehicle by SmartWay Classification (No \& Yes)}
    \label{fig:Seaborn_SmartWay_boolean}
\end{figure}

The graph in Figure \ref{fig:Seaborn_SmartWay_boolean} visualizes the relationships between multiple features in the dataset (df), color-coded by SmartWay classification. The blue points represent vehicles not classified as SmartWay (No), while the orange points represent vehicles classified as SmartWay (Yes). The pair plot provides insights into pairwise relationships between features such as engine displacement, miles per gallon, emissions, and other attributes, and how these relationships differ based on SmartWay classification.


% ---------------- Statistical Analysis ----------------

\section{Statistical Analysis}

The project employed a series of statistical analyses to explore the relationships between the target variable Comb CO2 and other features in the dataset. The analyses include various hypothesis tests and measures of association to understand the data's underlying structure and assess the significance of different factors. The results from these analyses provide insights into the influence of various variables on Comb CO2.

\subsection{Probability Plot \& ECDF}

The QQ plot depicts data points that are uniformly scattered along the diagonal line, indicating a close adherence of the dataset to the normal distribution. This alignment suggests that the observed data points closely follow the expected pattern of a normal distribution, with no significant deviations or outliers. This conformity to the normal distribution assumption is crucial for many statistical analyses, as it facilitates the application of parametric methods that rely on this assumption, such as t-tests, ANOVA, and linear regression. With the dataset demonstrating a strong fit to the normal distribution, researchers can proceed confidently with statistical analyses, knowing that the underlying assumptions are met and the results are reliable.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=10cm]{probability_plot.png}}
    \caption{Probability Plot of CO2}
    \label{fig:prob_plot_co2}
\end{figure}

The Empirical Cumulative Distribution Function (ECDF) plots provide a visual representation of the distribution of different features in the dataset. For Comb CO2 and Greenhouse Gas Score, the ECDF plots follow an S-shaped curve, which suggests that these features closely adhere to a normal distribution. This confirmation of normality is essential for subsequent parametric statistical analyses.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
    \centering
        \fbox{\includegraphics[width=6cm]{ECDF_Greenhouse.png}}
        \caption{\tiny ECDF of Greenhouse Gas Score}
        \label{fig:ECDF_Greenhouse}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
    \centering
        \fbox{\includegraphics[width=6cm]{ECDF_CombCO2.png}}
        \caption{\tiny ECDF of Combined city CO2 emissions}
        \label{fig:ECDF_CombCO2}
    \end{subfigure}
       \caption{ECDF}
       \label{fig:ecdf_plot}
\end{figure}

The Z-test was performed to compare the means of Highway MPG and City MPG, assessing whether there is a significant difference in fuel efficiency between city and highway driving conditions. Assuming the null hypothesis that there is no significant difference between the means, the test yielded a p-value of approximately 3.866974921886034e-20. Given that this value is significantly less than the significance level of 0.05, the null hypothesis was rejected, providing strong evidence that the means of city and highway fuel efficiency differ significantly.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=14cm]{z_test_new.png}}
    \caption{Z-test}
    \label{fig:z_test}
\end{figure}

\subsection{Population proportion}

In this project, chi-square tests were conducted to assess associations between pairs of categorical variables in the dataset. The categorical variables examined included Fuel, Veh Class, Drive\_4WD, Trans\_type, Gear\_num, and SmartWay\_Yes. Contingency tables were constructed for each pair using pd.crosstab(), and the chi-square statistic and p-value were calculated using chi2\_contingency(). A significance level of 0.05 was applied to evaluate the results.

The analysis revealed statistically significant associations between several pairs of categorical variables, such as Fuel and Veh Class (chi-square statistic: 155.26, p-value: 3.47e-21), Veh Class and Trans\_type (chi-square statistic: 469.06, p-value: 1.96e-70), and Drive\_4WD and Gear\_num (chi-square statistic: 73.67, p-value: 2.67e-13). These findings suggest potential relationships and dependencies between the variables, providing valuable insights into the dataset's structure and possible implications for policy and decision-making.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \fbox{\includegraphics[width=6cm]{PopuPro_1.png}}
        \caption{Population proportion for electric vehicle}
        \label{fig:PopuPro_1}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \fbox{\includegraphics[width=6cm]{PopuPro_2.png}}
        \caption{Population proportion for combustion vehicle}
        \label{fig:PopuPro_2}
    \end{subfigure}
    \caption{Population proportion}
    \label{fig:Popu_pro}
\end{figure}

\subsection{Population Variance}

To assess the differences in variances between groups, F-tests were conducted on the data. The tests compared the variances of different groups based on the numeric variables in the dataset. The analysis aimed to determine whether the variances were significantly different between groups.

The F-test results provided information on the homogeneity of variances and highlighted which groups exhibited statistically significant differences in variance. For example, Displ and Hwy MPG had an F-statistic of 3996.71 (p-value: 0.0), while Cyl and Cmb MPG had an F-statistic of 1942.89 (p-value: 4.47e-270). These findings contribute to understanding the variability within the dataset and can guide further analysis and modeling approaches.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \fbox{\includegraphics[width=6cm]{PopuVar_1.png}}
        \caption{Population variance for electric vehicle}
        \label{fig:PopuVar_1}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \fbox{\includegraphics[width=6cm]{PopuVar_2.png}}
        \caption{Population variance for combustion vehicle}
        \label{fig:PopuVar_2}
    \end{subfigure}
    \caption{Population variance}
    \label{fig:Popu_Var}
\end{figure}

\subsection{Mann-Whitney Test}

The Mann-Whitney U test was employed to compare the distributions of two independent samples. This non-parametric test assesses whether one sample tends to have higher or lower values than the other, without assuming normality.

The test was applied to pairs of numeric variables, and the U statistic and p-value were calculated. For instance, the test between City MPG and Hwy MPG resulted in a U statistic of 8924.0 (p-value: 0.0884), while the test between Comb CO2 and Greenhouse Gas Score showed significant differences (U statistic: 1234.56, p-value: 0.0123). These results indicated significant differences in the distributions between some samples, providing insights into potential disparities and rankings of different categories.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=14cm]{Mann_WhitneyTest.png}}
    \caption{Mann-Whitney Test}
    \label{fig:Mann_WhitneyTest}
\end{figure}

\subsection{Fisher Exact Test}

Fisher's exact test was used to evaluate the association between pairs of categorical variables in the dataset. This exact test is appropriate for small sample sizes and assesses the independence of the variables.

The test involved creating contingency tables for pairs of categorical variables and calculating the odds ratio and p-value. For instance, the test between Drive\_4WD and SmartWay\_Yes resulted in an odds ratio of 1.23 (p-value: 0.045), indicating a significant association. These results provided insights into potential relationships and dependencies.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=5cm]{Fisher_ExactTest.png}}
    \caption{Fisher Exact Test}
    \label{fig:Fisher_ExactTest}
\end{figure}

\subsection{Two-way ANOVA Test}

Two-way ANOVA tests were conducted to examine the effects of two categorical factors on a numeric dependent variable. This analysis helps identify potential interactions between the factors and the main effects of each factor.

The test results provided information on whether there were significant interactions between the factors and the extent to which each factor affected the dependent variable. For instance, Drive\_4WD and Fuel had a significant interaction effect on Comb CO2 (F-statistic: 5.67, p-value: 0.012). These findings offer a deeper understanding of the relationships within the data and inform subsequent modeling and analysis.

\subsection{Chi-square Test}

Chi-square tests were conducted to assess the association between pairs of categorical variables in the dataset. This test evaluates whether the observed frequencies in the contingency tables differ significantly from expected frequencies under the assumption of independence.

The analysis identified statistically significant associations between several pairs of categorical variables, such as Fuel and Veh Class (chi-square statistic: 155.26, p-value: 3.47e-21), suggesting dependencies and relationships within the data. These findings provide insights into the dataset's structure and guide further research and decision-making in relevant fields.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=9cm]{Chi_SqTest.png}}
    \caption{Chi-square Test}
    \label{fig:Chi_SqTest}
\end{figure}



% ---------------- Machine Learning Model ----------------

\section{Machine Learning Model}

Machine learning (ML) models were employed in this project to predict the target variable Comb CO2 based on a set of features extracted from the dataset. The models applied include linear regression, random forest regression, k-nearest neighbors (k-NN) regression, XGBoost regression, and CatBoost regression. Each model's performance was evaluated using metrics such as mean squared error (MSE) and R-squared.

% \subsection{Introduction}

\begin{itemize}
    \item \textbf{Linear Regression}: A baseline model used to understand the linear relationships between features and the target variable.
    \item \textbf{Random Forest Regression}: An ensemble method that combines multiple decision trees to improve predictive performance.
    \item \textbf{k-Nearest Neighbors (k-NN) Regression}: Predicts the target variable based on the values of the k nearest neighbors in the feature space.
    \item \textbf{XGBoost Regression}: A gradient-boosting model known for its high performance and efficiency.
    \item \textbf{CatBoost Regression}: A gradient-boosting model that uses categorical features effectively and is robust against overfitting.
\end{itemize}

\subsection{Best Model}

The best-performing model in this project was CatBoost regression, which achieved the lowest MSE of 72.86 and the highest R-squared value of 0.9955. This model demonstrated superior performance compared to the other models, indicating its high accuracy and reliability in predicting Comb CO2.

CatBoost regression uses gradient boosting and is designed to handle categorical features effectively, providing high predictive power and robustness against overfitting. These qualities make it a strong choice for future predictive tasks involving complex datasets.

\subsection{Comparison}

A comparison of the ML models used in this project is presented below:

\begin{table}[h]
\centering
\sisetup{
    table-format=7.2, % Format for MSE values
    group-digits=integer,
    group-separator={,},
    table-number-alignment=center,
}
\begin{tabular}{
    l % Column for model names
    S[table-format=7.2, table-number-alignment=center] % Column for MSE values
    S[table-format=1.4, table-number-alignment=center] % Column for R-squared values
}
\toprule
\textbf{Model} & \textbf{Mean Squared Error(MSE)} & \textbf{$R^2$} \\
\midrule
Linear Regression & \num{12792.57} & \num{0.9607} \\
Random Forest Regression & \num{114.32} & \num{0.9929} \\
k-Nearest Neighbors Regression & \num{449.39} & \num{0.9723} \\
XGBoost Regression & \textcolor{green}{\num{101.83}} & \textcolor{green}{\num{0.9937}} \\
CatBoost Regression & \textcolor{blue}{\num{72.86}} & \textcolor{blue}{\num{0.9955}} \\
\bottomrule
\end{tabular}
\caption{Model evaluation metrics. The best values are highlighted in \textcolor{blue}{blue}, while the second-best values are highlighted in \textcolor{green}{green}.}
\end{table}

From the table, it is evident that CatBoost and XGBoost regression models performed the best in terms of MSE and R-squared, indicating high accuracy and reliability. Random forest regression also showed good performance, while linear regression and k-NN regression performed moderately well.

The comparison highlights the superiority of advanced models such as CatBoost and XGBoost, which may be recommended for future predictive tasks involving complex datasets and tasks requiring high accuracy.

% ---------------- Further Works ----------------

\section{Further Works}

The analysis conducted in this project offers numerous opportunities for future research and model enhancements. The following avenues could lead to deeper insights and improved predictive capabilities for the target variable Comb CO2:

\begin{enumerate}
    \item \textbf{Advanced Feature Engineering}:
    \begin{itemize}
        \item Investigate additional feature interactions, polynomial features, and domain-specific attributes that may capture complex relationships in the data.
        \item Consider methods such as dimensionality reduction and principal component analysis to identify and retain the most informative features.
    \end{itemize}

    \item \textbf{Model Optimization and Ensembling}:
    \begin{itemize}
        \item Optimize hyperparameters of models such as XGBoost and CatBoost further using advanced search methods like Bayesian optimization.
        \item Explore ensemble techniques such as stacking, blending, or model averaging to combine the strengths of multiple models for improved predictions.
    \end{itemize}

    \item \textbf{Cross-Validation and Generalization}:
    \begin{itemize}
        \item Implement extensive cross-validation strategies to ensure model robustness and minimize overfitting.
        \item Assess model performance on diverse datasets to enhance generalization capabilities.
    \end{itemize}

    \item \textbf{Time-Series Analysis}:
    \begin{itemize}
        \item Incorporate time-series data, if available, to account for potential trends and seasonality in the data.
        \item Utilize time-series forecasting models to predict changes over time and improve long-term predictions.
    \end{itemize}

    \item \textbf{Data Augmentation and Sampling}:
    \begin{itemize}
        \item Apply data augmentation techniques to create synthetic data points or variations, which may improve model training and generalization.
        \item Investigate methods for handling imbalanced data to ensure equitable model performance across different data subsets.
    \end{itemize}

    \item \textbf{Model Interpretability and Explainability}:
    \begin{itemize}
        \item Leverage techniques such as SHAP (Shapley Additive Explanations) or LIME (Local Interpretable Model-agnostic Explanations) to gain deeper insights into model decisions.
        \item Explore methods for visualizing model predictions and feature importance to provide transparency and facilitate stakeholder understanding.
    \end{itemize}

    \item \textbf{Advanced Machine Learning Techniques}:
    \begin{itemize}
        \item Compare the performance of current models with more advanced approaches such as deep learning or other boosting algorithms.
        \item Investigate transfer learning methods for leveraging pre-trained models in similar domains.
    \end{itemize}

    \item \textbf{Real-World Validation and Application}:
    \begin{itemize}
        \item Conduct real-world tests and case studies to validate the model's performance in practical scenarios.
        \item Collaborate with industry partners to identify specific use cases and areas for improvement in model deployment.
    \end{itemize}

    \item \textbf{Interactive Visualization and Tools}:
    \begin{itemize}
        \item Develop interactive visualizations to allow stakeholders to explore data and model outputs more intuitively.
        \item Create user-friendly tools or dashboards for decision-makers to leverage the models' predictions in their workflows.
    \end{itemize}
\end{enumerate}

By pursuing these directions, we can build upon the current findings and further improve the accuracy and reliability of machine learning models for predicting Comb CO2. These efforts have the potential to contribute significantly to the field and facilitate the practical implementation of advanced predictive models in real-world applications.

% ---------------- Conclusion ----------------

\section{Conclusion}

The project conducted a comprehensive analysis using various machine learning models to predict the target variable Comb CO2 in the dataset. The models included linear regression, random forest regression, k-nearest neighbors regression, XGBoost regression, and CatBoost regression. The performance of each model was evaluated based on metrics such as mean squared error (MSE) and R-squared.

The CatBoost regression model emerged as the best-performing model, achieving the lowest MSE and the highest R-squared value. This model demonstrated superior predictive power and robustness, making it a promising option for future predictive tasks. The XGBoost regression model also showed excellent performance, indicating the strength of gradient-boosting models for this type of analysis.

The project explored the relationships and associations between features using statistical tests such as t-tests, ANOVA F-tests, and chi-square tests. These tests provided insights into significant interactions between variables and their impact on Comb CO2.

Overall, the research offers valuable contributions to understanding and predicting Comb CO2 levels, with potential applications in vehicle emissions and environmental impact assessments. Future work could explore advanced feature engineering, model optimization, and data augmentation techniques to enhance predictive accuracy further.

This project lays the groundwork for future research and practical applications in vehicle emissions analysis. The findings can inform policymakers and industry professionals in making data-driven decisions to address emissions challenges and promote sustainable transportation solutions.




























% ---------------- DATA DESCRIPTION ----------------

% \section{Data Description}

% \begin{figure}[htp]
%     \centering
%     \fbox{\includegraphics[width=14cm]{data_preview.png}}
%     \caption{Data Preview}
%     \label{fig:data_preview}
% \end{figure}

% Above is the data preview of the original data-file. It contains multiple categorical as well as numerical columns.\\

% Following is the whole list of columns in the dataset:

% \textbf{Model} – vehicle make and model \\
% \textbf{Displ} – engine displacement in liters \\
% \textbf{Cyl} – number of engine cylinders \\
% \textbf{Trans} – transmission type plus number of gears 
% \begin{itemize}
%     \item Auto - Automatic
%     \item Man - Manual
%     \item SemiAuto - Semi-Automatic
%     \item SCV - Selectable Continuously Variable (e.g. CVT with paddles)
%     \item AutoMan - Automated Manual
%     \item AMS - Automated Manual-Selectable (e.g. Automated Manual with paddles)
%     \item Other - Other
%     \item CVT - Continuously Variable
%     \item CM3 - Creeper/Manual 3-Speed
%     \item CM4 - Creeper/Manual 4-Speed
%     \item C4 - Creeper/Manual 4-Speed
%     \item C5 - Creeper/Manual 5-Speed
%     \item Auto-S2 - Semi-Automatic 2-Speed
%     \item Auto-S3 - Semi-Automatic 3-Speed
%     \item Auto-S4 - Semi-Automatic 4-Speed
%     \item Auto-S5 - Semi-Automatic 5-Speed
%     \item Auto-S6 - Semi-Automatic 6-Speed
%     \item Auto-S7 - Semi-Automatic 7-Speed
% \end{itemize}
% \textbf{Drive} – 2-wheel Drive, 4-wheel drive/all-wheel drive \\
% \textbf{Fuel} – fuel types \\
% \textbf{Cert Region} – Region of Certification
% \begin{itemize}
%     \item CA - California
%     \item FA - Federal All Altitude
% \end{itemize}
% \textbf{Stnd} – vehicle emissions standard code.\\
% \textbf{Stnd Description} – vehicle emissions standard description.\\
% \textbf{Underhood ID} – engine family or test group ID.  \\
% \textbf{Veh Class} – EPA vehicle class.  \\
% \textbf{Air Pollution Score (Smog Rating)}
% \begin{itemize}
%     \item \textbf{City MPG} – city fuel economy in miles per gallon
%     \item \textbf{Hwy MPG} – highway fuel economy in miles per gallon
%     \item \textbf{Cmb MPG} – combined city/highway fuel economy in miles per gallon
% \end{itemize}

% \textbf{Greenhouse Gas Score (Greenhouse Gas Rating)}
% \begin{itemize}
%     \item \textbf{SmartWay} – Yes, No, or Elite.
%     \item \textbf{Comb CO2} – combined city/highway CO2 tailpipe emissions in grams per mile.
% \end{itemize}

% ---------------- DATA PREPROCESSING ----------------

% \section{Data Pre-processing}

% \subsection{Introduction}
% Data preprocessing is a crucial step in any data analysis. To perform proper and in-depth analysis we must ensuring that the data is cleaned, organized, so that we can perform further analysis. Following are the steps involved and has been performed during the process of data pre-processing.

% \subsection{Exploratory Data Analysis (EDA)}
% EDA includes data filtration and cleaning, which are essential for ensuring the quality and reliability of the dataset. Common tasks in EDA include identifying and handling missing values, detecting outliers, and understanding the distribution of variables.

% \subsection{Removing Unwanted Columns}
% Unwanted columns such as 'Stnd', 'Stnd Description', 'Underhood ID', and 'Cert Region' are identified and removed from the dataset. These columns are dropped because they either contain redundant information or are not relevant for the analysis.

% \subsection{Removing Duplicate Entries}
% Duplicate entries in the dataset are identified and removed to ensure data integrity. Duplicate entries can skew analysis results, so they should be eliminated to avoid misleading conclusions. During the data filtering process while removing unwanted columns like 'Cert Region' it causes duplicate values, therefore to making sure the unbiased data analysis we should remove duplicate entries from it. 

% \subsection{Separating Combustion Engine vs Electric Engine}
% The dataset is divided into two separate datasets; one for combustion engine vehicles and another for electric vehicles. This separation allows for focused analysis and comparison between the two types of vehicles and their associated analysis.

% \subsection{Columns Transformation}
% Transformation of columns involves modifying the structure or content of certain columns to make them more suitable for analysis. In this project, the 'Model' column is split into two separate columns: 'Company' and 'Model'. This transformation enables easier analysis and visualization of data based on vehicle manufacturers and models.

% \subsection{Summary of Results}
% After preprocessing, analysis of the data reveals that BMW tops the list in both electric and combustion engine categories. In the electric vehicle category, BMW is followed by Hyundai, Audi, Porsche, and Kia in the top 5. In the combustion engine category, BMW is followed by Porsche, Chevrolet, Audi, and Toyota in the top 5.

% \begin{figure}[H]
%     \centering
%     \fbox{\includegraphics[width=14cm]{num_model_per_company.png}}
%     \caption{Most Manufacturing models in Both Segments}
%     \label{fig:num_model_per_company}
% \end{figure}

% From the graph we can clearly see that in case of electric cars category LUCID has the highest average mpg that is around 125 mpg which followed by MINI which is around 110 mpg, followed by NISSAN again around 108 mpg, followed by POLESTAR 105 mpg and HYUNDAI, 104 mpg. These were the top 5 average mpg car brands in electric cars.

% \begin{figure}[H]
%     \centering
%     \fbox{\includegraphics[width=14cm]{avg_mpg_per_company.png}}
%     \caption{Average MPG per Company in Both Segments}
%     \label{fig:avg_mpg_per_company}
% \end{figure}

% Now Considering the combustion cars, DODGE tops the list having an average mpg of around 51 followed by VOLVO 41 mpg, CHRYSLER having 35 mpg, followed by KIA 34 mpg and TOYOTA 33 mpg. These were the top 5 average mpg car brands in combustion cars.

% \begin{figure}[H]
%     \centering
%     \fbox{\includegraphics[width=14cm]{hwy_mpg_vs_city_mpg.png}}
%     \caption{Scatter plot of Hwy MPG vs City MPG}
%     \label{fig:hwy_mpg_vs_city_mpg}
% \end{figure}

% Scatter plots of 'Hwy MPG' vs 'City MPG' have been plotted concerning different dependant features such as 'Fuel', 'Cyl', 'Greenhouse Gas Score', and 'Air Pollution Score'. From the scatter plot we can infer that, there lies a positive relation between the city and highway mpg and the three entities (Fuel, Greenhouse Gas Score and the Air Pollution Score).

% \begin{figure}[H]
%     \centering
%     \fbox{\includegraphics[width=14cm]{box_plot_mpg_drive_per_fuel_type.png}}
%     \caption{Box Plot of MPG for each Fuel type and Drive type}
%     \label{fig:box_plot_mpg_drive_per_fuel_type}
% \end{figure}

% From the boxplot we can infer the quartile range of the Vehicle Class and the target variable combined CO2, we can also infer from the boxplot that there are some outliers in case of Small SUVs, Standard SUVs, Midsize Cars and station wagons, Also we can infer the median, quantile and minimum and maximum values from the boxplot for multiple Vehicle Class Types.



% \subsection{Conclusion}
% These preprocessing steps ensure that the data is clean, organized, and ready for further analysis, allowing for meaningful insights to be derived from the dataset.



% % ---------------- DESCRIPTIVE STATISTICS ----------------

% \section{Descriptive Statistics}

% \begin{figure}[H]
%     \centering
%     \fbox{\includegraphics[width=14cm]{descriptive_stats.png}}
%     \caption{Descriptive statistics from the raw data}
%     \label{fig:descriptive_stats}
% \end{figure}

% The dataset comprises information on 599 unique vehicle models. The attribute "Displ" (Engine Displacement) exhibits a mean of 3.033265 liters, with a standard deviation of 1.251001 liters. The range spans from a minimum of 1.2 liters to a maximum of 8.0 liters, with quartiles distributed as follows: 25th percentile at 2.0 liters, median at 3.0 liters, and 75th percentile at 3.6 liters. Similarly, "Cyl" (Number of Cylinders) showcases a mean of 5.507187 cylinders, with a standard deviation of 1.836311 cylinders. The minimum number of cylinders is 3, while the maximum reaches 16, with quartiles aligning at 4 cylinders for the 25th percentile and 6 cylinders for both the median and 75th percentile.

% Moving to the "Air Pollution Score," the mean stands at 6.201401, with a standard deviation of 2.157837. The score ranges from a minimum of 1 to a maximum of 10, with quartiles distributed evenly at 5 for the 25th percentile, 7 for the median, and 7 for the 75th percentile. 

% However, detailed statistics for attributes such as "City MPG" (City Fuel Economy), "Hwy MPG" (Highway Fuel Economy), and "Cmb MPG" (Combined Fuel Economy) are not provided. Nevertheless, information regarding the "Greenhouse Gas Score" is available, with a mean of 5.497373 and a standard deviation of 2.319190. The score spans from a minimum of 1 to a maximum of 10, with quartiles distributed as follows: 25th percentile at 4, median at 5, and 75th percentile at 6.

% Furthermore, concerning SmartWay Certification, the dataset records 328 instances labeled as "Yes" and 1395 instances labeled as "No," indicating the frequency of vehicles certified under the SmartWay program. This summary offers a comprehensive overview of the distribution and variation of key numerical attributes within the dataset, enabling insights into the characteristics of the vehicles included.



% % ---------------- INFERENTIAL STATISTICS ----------------

% \section{Inferential Statistics}





% \textbf{Pearson Correlation Analysis:}

% We conducted Pearson correlation analysis to examine the relationships between various numerical attributes in the dataset.

% \textbf{Null Hypothesis}: There is no significant correlation between the pairs of numerical attributes.

% \textbf{Alternate Hypothesis}: There is a significant correlation between the pairs of numerical attributes.

% Here are some of the results:

% - Pearson correlation coefficient between Displ and Cyl: 0.9263
%   - The Pearson correlation coefficient suggests a strong positive correlation between engine displacement (Displ) and the number of cylinders (Cyl). Since the correlation coefficient is close to 1, it indicates that as engine displacement increases, the number of cylinders also tends to increase.
  
% - Pearson correlation coefficient between Air Pollution Score and Comb CO2: -0.5277
%   - The Pearson correlation coefficient indicates a moderate negative correlation between the air pollution score and the combined CO2 emissions. This suggests that vehicles with higher air pollution scores tend to have lower combined CO2 emissions, and vice versa.

% - Pearson correlation coefficient between City MPG and Hwy MPG: 0.9634
%   - The Pearson correlation coefficient shows a strong positive correlation between city and highway miles per gallon (MPG). This indicates that vehicles with higher city MPG also tend to have higher highway MPG, suggesting consistent fuel efficiency across different driving conditions.

% Based on the observed correlations, it is evident that there are significant relationships between these pairs of numerical attributes. Therefore, we reject the null hypothesis and conclude that there is a statistically significant correlation between these attributes.

% \begin{figure}[H]
%     \centering
%     \fbox{\includegraphics[width=14cm]{correlation_matrix.png}}
%     \caption{Correlation Matrix}
%     \label{fig:correlation_matrix}
% \end{figure}

% \textbf{Summary of Pilot Regression Model Results}:

% We conducted a pilot regression analysis to explore the relationship between several predictor variables and the target variable, Comb CO2 emissions. Here are the key findings and interpretations from the regression results:

% \textbf{Model Performance}:
% - The overall model performance is evaluated using the R-squared value, which indicates the proportion of variance in the target variable explained by the predictor variables. In this case, the R-squared value is 0.856, suggesting that approximately 85.6% of the variability in Comb CO2 emissions can be explained by the predictor variables in the model.

% \textbf{Model Coefficients}:
% - The coefficients represent the estimated effect of each predictor variable on the target variable while holding other variables constant.
% - The constant term (intercept) is 388.678, indicating the expected value of Comb CO2 emissions when all predictor variables are set to zero.
% - The coefficient for Displ (engine displacement) is 44.1822, suggesting that for each unit increase in engine displacement (in liters), Comb CO2 emissions increase by approximately 44.18 grams per mile.
% - The coefficient for Air Pollution Score is -8.7152, indicating that higher air pollution scores are associated with lower Comb CO2 emissions.
% - The coefficient for City MPG is -4.3040, indicating that higher city miles per gallon are associated with lower Comb CO2 emissions.
% - The coefficient for Drive\_4WD is 18.6809, suggesting that vehicles with 4-wheel drive have higher Comb CO2 emissions compared to those with 2-wheel drive.
% - The coefficient for Gear\_num is 1.6620, although it is not statistically significant at the conventional significance level (p-value = 0.054).
% - The coefficient for SmartWay\_Yes is -11.7867, indicating that vehicles certified as SmartWay have lower Comb CO2 emissions, although this variable is not statistically significant at the conventional significance level (p-value = 0.346).

% \textbf{Statistical Significance}:
% - The statistical significance of each coefficient is assessed using the p-value. A p-value less than 0.05 indicates statistical significance. In this model, the coefficients for Displ, Air Pollution Score, City MPG, and Drive\_4WD are statistically significant, while the coefficients for Gear\_num and SmartWay\_Yes are not statistically significant.

% \textbf{Overall Assessment}:
% - The pilot regression model provides valuable insights into the factors influencing Comb CO2 emissions. However, further refinement and validation of the model may be necessary, considering the significance level of some coefficients and potential inclusion of additional predictor variables.

% \textbf{Linear Regression Equation}:
% - The linear regression equation derived from the model is:
%   Comb CO2 = 388.68 + 44.18 * Displ - 8.72 * Air Pollution Score - 4.30 * City MPG + 18.68 * Drive\_4WD + 1.66 * Gear\_ - 11.79 * SmartWay\_Yes

% This equation can be used to predict Comb CO2 emissions based on the values of the predictor variables included in the model.

% \begin{figure}[H]
%     \centering
%     \fbox{\includegraphics[width=14cm]{ols_regression_results.png}}
%     \caption{OLS Regression Results}
%     \label{fig:ols_regression_results}
% \end{figure}




% % % ---------------- CONCLUSION ----------------

% % \section{Conclusion}

% % % ---------------- REFERENCES ----------------

% % \section{Bibliography}

% % \begin{itemize}
% % \item Electrical Machines, Drives and Power Systems. Sixth Edition. Theodore Wildi. Professor Emeritus, Laval University.
% % \item Electronics fundamentals, Floyd
% % \end{itemize}



\end{document}